# Node Environment
NODE_ENV=development

# Public Variables (exposed to browser)
NEXT_PUBLIC_ASSETS_URL=https://megtv2.blob.core.windows.net

NEXT_PUBLIC_APP_URL=http://local.dev.terraviva:3000
NEXT_PUBLIC_BASE_PATH=

# Private Variables (server-side only)
AUTH_URL='http://conta.dev.terraviva'
AUTH_SECRET='@4stiyuprLV49rlFrUB@JesPo+UkiC5w'
AUTH_ISSUER_URL='http://10.0.0.61:8080/realms/terraviva'
AUTH_CLIENT_ID='account-tv-dev'
AUTH_CLIENT_SECRET='UpAJoGcxivuJMf1slmrZ3tlIxu2YwDtF'

NEXT_PUBLIC_TYPESENSE_HOST=10.0.0.12
NEXT_PUBLIC_TYPESENSE_PORT=8108
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http
NEXT_PUBLIC_TYPESENSE_SEARCH_KEY=triPhonuwrlD5edabrlstiml7itojuml
DATABASE_URL="mongodb://megtv:123@10.0.0.12:16000/catalogo-pft?authSource=admin&replicaSet=rs0&directConnection=true"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=terravivabr;AccountKey=pTVgF28XS69dMtlX/aJiuEP8g2VFI+hBNb3rX4ENn0kLW/dYiqtqHQ12Ll06xF6UifBqj+2YiTVM+AStBEhMSg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="catalogo"