NEXT_PUBLIC_BFF_WEB_URL='https://apiweb.hml.terraviva.agr.br/web'
NEXT_PUBLIC_BFF_MOBILE_URL='https://apiweb.hml.terraviva.agr.br/mobile'
NEXT_PUBLIC_ASSETS_URL='https://megtv2.blob.core.windows.net'
NEXT_PUBLIC_AUTH_GATEWAY_URL='https://sso.hml.terraviva.agr.br'
NEXT_PUBLIC_APP_URL='https://app-notifications.terraviva.agr.br'
NEXT_PUBLIC_IO_URL='https://apiweb.hml.terraviva.agr.br/web'
NEXT_PUBLIC_APP_ENV='homolog'
NEXT_PUBLIC_WEBAPPS_APPOINTMENTS='https://apps.hml.terraviva.agr.br/apontamentos'
NEXT_PUBLIC_WEBAPPS_5S='https://apps.hml.terraviva.agr.br/5s'
NEXT_PUBLIC_WEBAPPS_REPORTS='https://apps.hml.terraviva.agr.br/relatorios'
NEXT_PUBLIC_EVENTSWEB='https://apps.hml.terraviva.agr.br/eventos'
NEXT_PUBLIC_BASE_PATH='/'
NEXT_PUBLIC_INDICATORS_RESULTS_API='https://api.hml.terraviva.agr.br/indicators-results'
AUTH_URL='https://conta.terraviva.agr.br'
AUTH_SECRET='0W1TEtH!S*1nLjo&ES+u3*&&trLTHa&h'
AUTH_ISSUER_URL='https://login.terraviva.agr.br/realms/terraviva'
AUTH_CLIENT_ID='megtv-homolog'
AUTH_CLIENT_SECRET='pZkAC1VNLa8SG4sZN3FRXo62aWJW09ua'
NEXT_PUBLIC_DISABLE_AUTH='true'
PROJECT='@terraviva/megtv-front'